{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo":
  {
    "Name": "MySQLconnect",
    "connectingString": "server=localhost;userid=root;password=root;port=3306;sslmode=none"
  }
}
